<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>

    <style>
        body {
            background-color: #2b2b2b;
        }
        #message-container {
            height: 95vh;
            overflow-y: scroll;
            overflow-x: visible;
        }
        .message {
            background-color: grey;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            padding: 5px;
        }
        #chatbox {
            bottom: 0;
            position: fixed;
            left: 0;
            right: 0;
            padding: 5px;
            display: flex;
        }
        button {
            padding: 10px;
            font-size: 20px;
        }
        #textedit {
            width: 100%;
            padding: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="message-container">
    </div>

    <br>
    <br>
    
    <form action="javascript:sendMessage()">
        <div id="chatbox">
            <input type="text" id="textedit" name="message" placeholder="message" autocomplete="off">
            <button type="submit">Send</button>
        </div>
    </form>
</body>
</html>

<script>
    const LOCATION = window.location.hostname

    let currentuser = window.localStorage.getItem("username")
    if (currentuser == null) {
        currentuser = askForUsername();
        window.localStorage.setItem("username", currentuser)
    }

    function askForUsername() {
        let temp = prompt("Enter a username")
        while (temp == null || temp == "") {
            alert("Please enter a username")
            temp = prompt("Enter a username")
        }
        return temp
    }

    const socket = new WebSocket(`wss://${LOCATION}:8080`);

    socket.addEventListener('open', (event) => {
        socket.send(JSON.stringify({
            type: "join",
            name: currentuser
        }));
    });

    socket.addEventListener('message', (event) => {
        let data = JSON.parse(event.data)
        if (data.type === "join") {
            userJoined(data.name)
        } else if (data.type == "message") {
            addMessage(data.name, data.content)
        }
    })

    function sendMessage() {
        let box = document.getElementById("textedit")
        
        if (box.value == "") return

        if (box.value == "supersecretpassword") {
            window.localStorage.clear()
            alert("cleared localstorage")
            return
        }
        
        socket.send(JSON.stringify({
            type: "message",
            name: currentuser,
            content: box.value
        }))

        box.value = ""
    }

    function addMessage(username, content) {
        let message = document.createElement("p")
        message.className = "message"

        let user_elem = document.createElement("strong")
        user_elem.textContent = username + ": "

        let text_elem = document.createElement("span")
        text_elem.textContent = content

        message.appendChild(user_elem)
        message.appendChild(text_elem)

        document.getElementById("message-container").appendChild(message)

        window.scrollTo(0, document.body.scrollHeight);
    }

    function userJoined(username) {
        let message = document.createElement("p")
        message.className = "message"

        let user_elem = document.createElement("strong")
        user_elem.textContent = username + " joined the chat!"

        message.appendChild(user_elem)
        document.getElementById("message-container").appendChild(message)
    }
</script>